AWS_REGION=us-east-1
LOG_BUCKET=lambda-error-logs-252366102684
DYNAMODB_TABLE_NAME=LogClusters
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:252366102684:LogAlerts
BEDROCK_MODEL_ID=amazon.nova-micro-v1:0
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_API=https://0frkwrmk41.execute-api.us-east-1.amazonaws.com/logs
